%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*%
%TF.CreationDate,2022-12-07T20:31:12-06:00*%
%TF.ProjectId,Narwal_v1,4e617277-616c-45f7-9631-2e6b69636164,1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-12-07 20:31:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.500000X2.300000*%
G04 APERTURE END LIST*
D10*
X135975000Y-61500000D03*
X119575000Y-61500000D03*
M02*
