G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*
G04 #@! TF.CreationDate,2022-12-13T13:41:41-06:00*
G04 #@! TF.ProjectId,Narwal_v1,4e617277-616c-45f7-9631-2e6b69636164,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-12-13 13:41:41*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.500000X2.300000*%
G04 APERTURE END LIST*
D10*
X119575000Y-61500000D03*
X135975000Y-61500000D03*
M02*
